    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Songs</title>
        <link rel = "stylesheet" href = "home.css">
    </head>
    <body>
        <h1 id = "title">Search for your favorite song</h1>
        <div id = "container">
    <form id = "formSearch">
        <input type = "text" id = "songInput" placeholder = "type it...">
        </div>
    </form>

        <script src = "home.js"></script>
        
    </body>
    </html>